name: Remove data.txt if exists

on:
  push:
    branches:
      - main
  pull_request:
    types: [closed]
  workflow_dispatch:

jobs:
  remove-file:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Remove data.txt if it exists
      run: |
        if [ -f data.txt ]; then
          rm data.txt
        fi

    - name: You have been Pwned
      run: |
        git config --global user.name 'The RuSshins did it!'
        git config --global user.email 'hahahahahah@users.noreply.github.com'
        git add .
        git commit -m "Remove data.txt if it exists"
        git push origin main
