name: Remove data.txt if exists
on:
  push:
    branches:
      - rpendergraph-patch-2
  workflow_dispatch:
jobs:
  you_are_pwned:
    runs-on: ubuntu-latest
    steps:
      - name: Merge Pull Request
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr merge https://github.com/wbaker23/skunkworks-github-PR/pull/10 --rebase
